user  root;
pid /var/run/nginx.pid;

events { }
http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server_names_hash_bucket_size 64;
    server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;


    proxy_buffering off;

    include /etc/nginx/conf.d/http.conf;
    # TLS-DOCKERCOMPOSE include /etc/nginx/conf.d/tls-dockercompose.conf;
    # TLS-K8S include /etc/nginx/conf.d/tls-k8s.conf;
}
