user  root;
pid /var/run/nginx.pid;

events { }
http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server_names_hash_bucket_size 64;
    server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;


    proxy_buffering off;

    server {
        ### server port and name ###
        listen          80;
        server_name     _;

        location /conf/api/v3/ {
            proxy_pass  http://confserver/api/v3/;
            proxy_pass_request_headers      on;
        }

        location /reblaze/api/v3/reblaze/ {
            proxy_pass  http://saasbackend:8911/api/v3/reblaze/;
            proxy_pass_request_headers      on;
        }

        location /datalayer/api/v1.0/ {
            proxy_pass  http://datalayer:8911/api/v1.0/;
            proxy_pass_request_headers      on;
        }

        location / {
          root   /app;
          index  index.html;
          try_files $uri $uri/ /index.html;
        }
    }
}


