server {
    ### server port and name ###
    listen          443 ssl;
    server_name     _;

    ssl_certificate     /run/secrets/uisslcrt;
    ssl_certificate_key /run/secrets/uisslkey;
    ssl_protocols       TLSv1.2 TLSv1.3;

    location /conf/api/v1/ {
        proxy_pass  http://confserver/api/v1/;
    }
    location /logs/api/v1/ {
        proxy_pass  http://curielogserver/api/v1/;
    }

    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
}
