# content of pytest.ini
[pytest]
markers = all_modules: to run all modules
          acl_tests: to run ACL module
          log_tests: to run log tests
          tag_rules_tests: to run tag rules tests
          url_map_tests: to run url map tests
          waf_policies_tests: to run waf policies tests
          waf_rules_tests: to run waf rules tests
          single_rate_limit_tests: to run single rate limit tests
          rate_limit_tests: to run rate limit module (below marks to run each rate limit tests file individually)
              rate_limit_http_request_tests: to run rate_limit_http_request tests
              rate_limit_header_tests: to run rate_limit_header tests
              rate_limit_cookie_tests: to run rate_limit_cookie tests
              rate_limit_attribute_tests: to run rate_limit_attribute tests
              rate_limit_argument_tests: to run rate_limit_argument tests
              rate_limit_include_exclude_tests: to run rate_limit_include_exclude_tests tests