server {
    listen 80;
    client_max_body_size 0;
    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///uwsgi/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }
}

# TLS_K8S server {
# TLS_K8S     listen 443 ssl;
# TLS_K8S     server_name confserver;
# TLS_K8S     ssl_certificate     /run/secrets/confsslcrt/confsslcrt;
# TLS_K8S     ssl_certificate_key /run/secrets/confsslkey/confsslkey;
# TLS_K8S     ssl_protocols       TLSv1.2 TLSv1.3;
# TLS_K8S     client_max_body_size 0;
# TLS_K8S     location / {
# TLS_K8S         try_files $uri @app;
# TLS_K8S     }
# TLS_K8S     location @app {
# TLS_K8S         include uwsgi_params;
# TLS_K8S         uwsgi_pass unix:///uwsgi/uwsgi.sock;
# TLS_K8S     }
# TLS_K8S     location /static {
# TLS_K8S         alias /app/static;
# TLS_K8S     }
# TLS_K8S }
