input {
    tcp {
        port => 5000
    }
    http {
        port => 5001
    }
}
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "${CURIEFENSE_INDEX_NAME:curieaccesslog}"
        action => "create"
    }
}
