input {
    tcp {
        port => 5000
    }
    http {
        port => 5001
    }
}
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "${CURIEFENSE_INDEX_NAME:curieaccesslog}"
        # Action create is required for data streams which are,
        # by definition, an append only type of index. Only
        # a create op_type is supported when using data streams.
        # This works fine under environments that don't use
        # data streams.
        action => "create"
    }
}
