{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Profiling List",
  "description": "A list of profiled entities",
  "type": "object",
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Unique id"
    },
    "name": {
      "type": "string",
      "minLength": 1,
      "title": "Name",
      "description": "Name of entity shown in UI"
    },
    "active": {
      "type": "boolean",
      "title": "Active flag",
      "description": ""
    },
    "mdate": {
      "type": "string",
      "title": "Last Modified Date",
      "description": "Date of previous modification of an external list"
    },
    "source": {
      "type": "string",
      "title": "List's Source",
      "description": "URL to location for download or 'self' if self managed"
    },
    "description": {
      "type": "string",
      "title": "Description",
      "description": "Description of entity shown in UI"
    },
    "tags": {
      "type": "array",
      "title": "Tags List",
      "description": "Tags associations",
      "items": {
        "type": "string"
      },
      "uniqueItems": true,
      "minItems": 1
    },
    "action": {
        "type": "object",
        "title": "Rule Broken Action",
        "description": "Action to take when receiving requests breaking this rule"
    },
    "rule": {
      "type": "object",
      "uniqueItems": true,
      "title": "Rule",
      "description": "List of rules defining the list",
      "properties": {
        "relation": {
          "relation": "string",
          "title": "Sections Relationship",
          "description": "Boolean relation between entries"
        },
        "sections": {
          "type": "array",
          "uniqueItems": true,
          "title": "Section list",
          "description": "A list of sections containing matching rules",
          "items": {
            "type": "object",
            "title": "Rule section",
            "description": "Section of the rule containing entries",
            "properties": {
              "relation": {
                "relation": "string",
                "title": "Entries Relationship",
                "description": "For lists with multiple sections, this is the logical relation to use when evaluating the Match Conditions in the sections."
              },
              "entries": {
                "type": "array",
                "title": "Match conditions List",
                "minItems": 1,
                "description": "Definitions of possible characteristics that a request can match (e.g., a list of IP addresses that it might originate from), plus one or more logical operators to use when evaluating the match.",
                "errors": {
                  "minItems": "At least one match condition is required"
                },
                "items": {
                  "title": "Match condition",
                  "description": "A match condition contain the following elements, the first item contains the category, the second item contains the entry, and, optionally, the last item contains extra information",
                  "type": "array",
                  "minItems": 2,
                  "maxItems": 3,
                  "errors": {
                    "minItems": "A match condition must contain at least two elements, the first item contains the category and the second item contains the entry",
                    "maxItems": "A match condition must contain maximum three elements, the first item contains the category, the second item contains the entry and the third item contains extra information"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "additionalProperties": true,
  "required": [
    "name",
    "id",
    "active",
    "mdate",
    "source",
    "tags",
    "rule"
  ]
}
